WALLET_API_HOST=localhost
WALLET_API_PORT=9545
WALLET_API_PROTO=http
ETH_WALLET_ADDRESS=0x74b8E695F1Fc8e5098E2E19361D1912c0aC86cA5
ETH_WALLET_PKEY=0xe37ff9b40e14db52be22b8e3662ef36a01fa70b7919d169ca4801cfa9f63a57a
API_PORT=4040
API_SECRET=test
ERC721_BASE_TOKEN_URI=http://cann-nft.zelbov.work/nft_assets/
CONTRACT_NAME=CannasapienceNFT
TOKEN_NAME=Cannasapience
TOKEN_SYMBOL=CNSP
